* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 10px;
    position: sticky;
}

nav a {
    padding: 20px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: #bebebe;
    font-weight: bold;
}

.centrado {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
    background-color: #aaacac;
    color: white
    font-size: 3em
}

.imagem-relativa {
    position: relative;
}

.imagem-relativa img {
    width: 100%;
}

.imagem-relativa p {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #eaeaea;
    margin: 20px;
}

.capital-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    width: 100%; 
}

.capital {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin: 10px; 
    width: 150px; 
}

.capital img {
    width: 150px; 
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.capital p {
   margin: 5px 0 0;
   font-size: 16px;
   text-align: center;
}

.circulos {
    display: flex;
    flex-direction: line;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.circulo {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    position: relative;
    z-index: 2;
    position: relative;
    text-decoration: none;
}

.circulo:hover {
    opacity: 0.5; 
}

.clip-image {
    position: relative;
    width: 300px;
    height: 200px; 
    overflow: hidden; 
}

.clip-image img {
    width: 100%; 
    height: auto; 
    clip-path: circle(50% at 50% 50%); 
    transition: opacity 0.3s; 
}

.clip-image:hover img {
    opacity: 0; 
}

.container2{
    display: grid;
            grid-template-areas:
                'header header'
                'nav main'
                'footer footer';
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            height: 100vh; 
}

footer {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: white;
}
